class Solution {
public:
    bool checkInclusion(std::string s1, std::string s2) {
        int n1 = s1.length();
        int n2 = s2.length();
        
        if (n1 > n2) return false;
        
        int s1Count[26] = {0};
        int s2Count[26] = {0};
        
        for (int i = 0; i < n1; ++i) {
            s1Count[s1[i] - 'a']++;
            s2Count[s2[i] - 'a']++;
        }
        
        auto matches = [](int c1[26], int c2[26]) {
            for (int i = 0; i < 26; ++i) {
                if (c1[i] != c2[i]) return false;
            }
            return true;
        };
        
        if (matches(s1Count, s2Count)) return true;
        
        for (int i = n1; i < n2; ++i) {
            s2Count[s2[i] - 'a']++;
            s2Count[s2[i - n1] - 'a']--;
            
            if (matches(s1Count, s2Count)) return true;
        }
        
        return false;
    }
};
