class Solution {
public:
    std::string reverseWords(std::string s) {
        int n = s.length();
        int i = 0;
        
        while (i < n) {
            int start = i;
            while (i < n && s[i] != ' ') {
                i++;
            }
            
            int left = start;
            int right = i - 1;
            while (left < right) {
                std::swap(s[left], s[right]);
                left++;
                right--;
            }
            
            i++;
        }
        
        return s;
    }
};
